{
  "development": {
    "username": "backenduser",
    "password": "superpassword",
    "database": "donaciones",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "backenduser",
    "password": "superpassword",
    "database": "donacionestest",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "backenduser",
    "password": "superpassword",
    "database": "donacionesproduction",
    "host": "localhost",
    "dialect": "mysql"
  }
}
